Configuration:
  packages: "com.epam"
  name: log4j
  #----------------------------------------------------
  appenders:
    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{Fatal=bg_red}%style{%date{yyyy-MM-ddHH:mm:ss.SSS}}{blue}%class{1}:%L-%highlight{%msg}%xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: DENY
          onMismatch: NEUTRAL
    File:
      #file will not be overwritten
      name: rootLogFile1
      fileName: ${log-path}/rootFile1.log
      PatternLayout:
        Pattern: "[%-5level]%d{yyyy-MM-dd HH:mm:ss.SSS}%class{1}:%L-%msg%xEx{short}%n"
    RollingFile:
      #file will be overwritten after reaching the size of 1 MB
      name: rolFile1
      fileName: ${log-path}/rollingFile1.log
      filePattern: ${log-path}/%d{yyyy-MM-dd}/rolFile1%d{yyyy-MM-dd-hh-mm}.log
      PatternLayout:
        Pattern: "[%-5level]%d{yyyy-MM-dd HH:mm:ss.SSS}%class{1}:%L-%msg%xEx{short}%n"
      Policies:
        SizeBasedTriggeringPolicy:
          size: 1 MB


  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: rootLogFile1
          level: info
        - ref: rolFile1
          level: error
    Logger:
      - name: com.epam
        level: all
        AppenderRef:
          - ref: Console_Appender
            level: info




